# OSMapsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/osmapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osmapsapp/: GraphHopperApiService.kt  MainActivity.kt  MainActivity2.kt  NominatimService.kt  OSMapsApplication.kt  StopInfo.kt
app/src/main/java/com/example/osmapsapp/Data/Local/: LocalDataSource.kt
app/src/main/java/com/example/osmapsapp/Data/Remote/: RemoteDataSource.kt
app/src/main/java/com/example/osmapsapp/Data/Remote/Api/: NominatimApi.kt  OSRMApi.kt  OverpassApi.kt
app/src/main/java/com/example/osmapsapp/Data/Remote/Dto/: NominatimResponse.kt  OSRMResponse.kt
app/src/main/java/com/example/osmapsapp/Data/Repository/: GeocodingRepositoryImpl.kt  RoutingRepositoryImpl.kt
app/src/main/java/com/example/osmapsapp/Di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/osmapsapp/Domain/Model/: RoutingModel.kt
app/src/main/java/com/example/osmapsapp/Domain/Repository/: GeocodingRepository.kt
app/src/main/java/com/example/osmapsapp/Models/: GraphHopperResponse.kt  NominatimResponse.kt  Path.kt
app/src/main/java/com/example/osmapsapp/Presentation/View/: MainActivity.kt
app/src/main/java/com/example/osmapsapp/Presentation/ViewModel/: RouteViewModel.kt
app/src/main/res/drawable/: ic_marker_poi.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osmapsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
